include ./theme.conf

shell /usr/local/bin/nu

font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        16.0

background_opacity 0.98
background_blur    1

macos_option_as_alt yes


include theme-catppuccin-latte.conf
